63f7b34db8d8cdea90c76aacccf841ec
::res://::1774712775
export_presets.cfg::TextFile::-1::1774712760::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2734666903781972824::1774712760::1774712760::1::::<><><>0<>0<>ffb852e1e668ff5d05ac459467a4e6f6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
spec.md::TextFile::-1::1774712760::0::1::::<><><>0<>0<><>::
::res://export/::1774712775
::res://export/web/::1774712775
::res://scenes/::1774712760
main.tscn::PackedScene::176118934840::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd
::res://scenes/levels/::1774712760
level_01.tscn::PackedScene::174772874568::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_01.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_02.tscn::PackedScene::174772874569::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_02.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_03.tscn::PackedScene::174772874570::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_03.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/door.gd
level_04.tscn::PackedScene::174772874571::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_04.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_05.tscn::PackedScene::174772874572::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_05.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/door.gd
level_06.tscn::PackedScene::174772874573::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_06.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_07.tscn::PackedScene::174772874574::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_07.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_08.tscn::PackedScene::174772874575::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_08.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_09.tscn::PackedScene::174772874576::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_09.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
level_10.tscn::PackedScene::174772874601::1774712760::0::1::::<><><>0<>0<><>::res://scripts/level_10.gd<>uid://dplayer001::::res://scenes/player/player.tscn<>res://scripts/button_interactive.gd<>res://scripts/door.gd
::res://scenes/player/::1774712760
player.tscn::PackedScene::209516740217880::1774712760::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1774712760
button_interactive.gd::GDScript::1134085924737545860::1774712760::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript::4110475363543531656::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_01.gd::GDScript::8494378188868626224::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_02.gd::GDScript::2072361877943415069::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_03.gd::GDScript::3011804866262725336::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_04.gd::GDScript::7649507349594899285::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_05.gd::GDScript::6860405460046406301::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_06.gd::GDScript::7752357442487544738::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_07.gd::GDScript::7368567405134462694::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_08.gd::GDScript::8000708505321688012::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_09.gd::GDScript::3245204985373925106::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_10.gd::GDScript::9167999354458617268::1774712760::0::1::::<>Node2D<><>0<>0<><>::
level_manager.gd::GDScript::6870558085600244786::1774712760::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7086192012155150203::1774712760::0::1::::<>CharacterBody2D<><>0<>0<><>::
